<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uboot" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAACAAAAAAEAAAAAAAABAAABEAAAAAAAAQIIgIEA=</HashCode>
      <FileName>Uboot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spielfeld">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAIAEgIJAAABAAAAABgAAAQAAAQAEAAAAAAAIFA=</HashCode>
      <FileName>Spielfeld.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schiff" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEBAYAAAEAAAAEAAEEAAAACgAAAAAAAEAAAAAA=</HashCode>
      <FileName>Schiff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Position" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAQAAAAABAAAAAABgAAAAAAA=</HashCode>
      <FileName>Position.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrzeug" Collapsed="true">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAIEEABAAAAAAIAAIAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Fahrzeug.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ping" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAEAAAEAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Ping.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spiel">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAIFAAAAQAAAgAAEAAACAAAAQAAg=</HashCode>
      <FileName>Spiel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Torpedo" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAACAAAABAAAAAAAAAACAAAAAAAACAA=</HashCode>
      <FileName>Torpedo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>