# Project: SchiffeVersenken
# Makefile created by Dev-C++ 5.8.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Spielfeld.o Fahrzeug.o Position.o Schiff.o Uboot.o Spiel.o
LINKOBJ  = main.o Spielfeld.o Fahrzeug.o Position.o Schiff.o Uboot.o Spiel.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = SchiffeVersenken.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Spielfeld.o: Spielfeld.cpp
	$(CPP) -c Spielfeld.cpp -o Spielfeld.o $(CXXFLAGS)

Fahrzeug.o: Fahrzeug.cpp
	$(CPP) -c Fahrzeug.cpp -o Fahrzeug.o $(CXXFLAGS)

Position.o: Position.cpp
	$(CPP) -c Position.cpp -o Position.o $(CXXFLAGS)

Schiff.o: Schiff.cpp
	$(CPP) -c Schiff.cpp -o Schiff.o $(CXXFLAGS)

Uboot.o: Uboot.cpp
	$(CPP) -c Uboot.cpp -o Uboot.o $(CXXFLAGS)

Spiel.o: Spiel.cpp
	$(CPP) -c Spiel.cpp -o Spiel.o $(CXXFLAGS)
